<!doctype html>
<html>

<head>
  <title>Cookie Run Kingdom-Fankit</title>
  <meta charset="utf-8">
</head>

<body>
  <style>

  @font-face {
    src: url("./CookieRun Black.ttf");
    font-family: "CF";
  }
  @font-face {
      src: url("./CookieRun Bold.ttf");
      font-family: "CFB";
    }
@font-face {
      src: url("./CookieRun Regular.ttf");
      font-family: "CFR";
}
  h1 {
    font-family: "CF";
    font-size: 35px;
  }

  h2 {
    font-family: "CFB";
    font-size: 20px;
  }

  p {
    font-family: "CFR";
    font-size: 12px;
  }

  li {
    font-family: "CFB";
    font-size: 15px;
  }

  </style>

  <h1><a href="index.html">Cookie Run Kingdom</a></h1>

    <ol>
      <li><a href="1.Logo.html">Logo</a></li>
      <li><a href="2.Profile.html">Profile</a></li>
      <li><a href="3.Cookie.html">Cookie</a></li>
      <li><a href="4.Portrait.html">Portrait</a></li>
      <li><a href="5.Titleimage.html">Title image</a></li>
      <li><a href="6.Loadingillust.html">Loading illust</a></li>
      <li><a href="7.Font.html">Font</a></li>
    </ol>
<br>
        <h1>Cookie list</h1>


<h2>Sea Fairy Cookie</h2>
<p>1 . default</p>


  </body>
  </html>
